# FAIZ ESSA
# Log market value graphs
# September 20th, 2022

library(haven)
library(tidyverse)
library(readxl)
library(ggrepel)

rm(list=ls())

crosswalk <- read_excel("data/crosswalk_9_23.xlsx") %>%
  rename(company = conml) %>%
  select(gvkey, company) %>%
  distinct() 

# which companies should I label???
compustat <- read_dta("data/faiz_compustat_9_20.dta") %>%
  left_join(crosswalk, by = "gvkey") %>%
  relocate(company, .before = "gvkey") %>%
  mutate(text = ifelse(company ==  "Microsoft Corp", "Microsoft", "")) %>%
  mutate(text = ifelse(company == "AT&T Inc", "AT&T", text)) %>%
  mutate(text = ifelse(company == "Bank of America Corp", "BofA", text)) %>%
  mutate(text = ifelse(company == "Walmart Inc", "Walmart", text)) %>%
  mutate(text = ifelse(company == "JPMorgan Chase & Co", "JPMorgan", text)) %>%
  mutate(text = ifelse(company == "Cisco Systems Inc", "Cisco", text)) %>%
  mutate(text = ifelse(company == "Alphabet Inc", "Alphabet", text)) %>%
  mutate(text = ifelse(company == "International Business Machines Corp", "IBM", text)) %>%
  mutate(text = ifelse(company == "Intel Corp", "Intel", text)) %>%
  mutate(text = ifelse(company == "Verizon Communications Inc", "Verizon", text)) %>%
  mutate(text = ifelse(company == "Oracle Corp", "Oracle", text)) %>%
  mutate(text = ifelse(company == "Apple Inc", "Apple", text)) %>%
  mutate(text = ifelse(company == "Facebook Inc", "Facebook", text)) %>%
  mutate(text = ifelse(company == "Amazon.com Inc", "Amazon", text)) %>%
  mutate(text = ifelse(company == "Uber Technologies Inc", "Uber", text)) %>%
  mutate(text = ifelse(company == "Visa Inc", "Visa", text)) %>%
  mutate(text = ifelse(company == "Expedia Group Inc", "Expedia", text)) %>%
  mutate(text = ifelse(company == "Spotify Technology S.A", "Spotify", text)) %>%
  relocate(text, .after = "company") %>%
  arrange(desc(final_degree_rank))

ggplot(compustat, aes(x = final_degree_rank,
                      y = ln_mkt_val_change)) +
  xlim(0, 70) +
  geom_point(aes(size=mkt_val), shape = 1, color = "light blue") + 
  geom_smooth(method = lm, color = "black") +
  scale_size(range = c(1,15)) +
  geom_label_repel(aes(label = text),
                   box.padding   = 0.3, 
                   point.padding = 0.3,
                   min.segment.length = .25,
                   segment.color = 'grey50') +
  theme_linedraw() +
  theme(legend.position = "none") +
  ylab("Change in Log Market Value") +
  xlab("Rank of Firm by Sum of API Connections (Degree)")


`  
ggplot(compustat, aes(x = final_degree_rank,
                      y = ln_mkt_val_change)) +
  xlim(0, 70) +
  geom_point(aes(size=mkt_val), shape = 1, color = "light blue") + 
  geom_smooth(method = lm, color = "black") +
  scale_size(range = c(1,15)) +
  geom_label_repel(aes(label = company),
                   box.padding   = 0.3, 
                   point.padding = 0.3,
                   min.segment.length = .25,
                   segment.color = 'grey50') +
  theme_linedraw() +
  theme(legend.position = "none") +
  ylab("Change in Log Market Value") +
  xlab("Rank of Firm by Sum of API Connections (Degree)")
