
\begin{table}[htbp]
   \caption{\label{tab:sunab} Sun and Abraham (2021) event study estimates}
   \centering
   \begin{tabular}{lccccccccccc}
      \tabularnewline \midrule \midrule
      Dependent Variables: & Assaults      & Fights        & Protests      & ln(Assaults+1) & ln(Fights+1)   & ln(Protests+1) & Tone of Gov. Events & BSE Price    & NSE Price    & log(AvgBSEPrice) & log(AvgNSEPrice)\\  
      Model:               & (1)           & (2)           & (3)           & (4)            & (5)            & (6)            & (7)                 & (8)          & (9)          & (10)             & (11)\\  
      \midrule
      \emph{Variables}\\
      rel\_time-8          & -0.5348       & -0.0118       & -0.8280       & -0.0131        & -0.0646        & 0.0090         & 0.0140              & 0.1065       & -0.4228      & -0.1664          & -0.1744$^{*}$\\   
                           & (1.036)       & (0.9968)      & (0.9800)      & (0.0340)       & (0.0433)       & (0.0284)       & (0.1009)            & (0.3333)     & (0.3058)     & (0.1169)         & (0.0887)\\   
      rel\_time-7          & -0.3235       & 0.9942        & 0.3903$^{*}$  & -0.0379        & -0.0454        & 0.0576         & -0.0307             & 0.1798       & -0.0825      & 0.0458           & -0.0044\\   
                           & (0.6655)      & (0.6470)      & (0.2058)      & (0.0507)       & (0.0661)       & (0.0408)       & (0.1659)            & (0.1484)     & (0.0932)     & (0.0310)         & (0.0380)\\   
      rel\_time-6          & -0.2625       & 0.6912        & -0.7341       & 0.0032         & -0.0833        & -0.0019        & -0.1171             & 0.0683       & 0.0167       & 0.0231           & 0.0093\\   
                           & (0.8830)      & (0.6508)      & (0.9317)      & (0.0521)       & (0.0656)       & (0.0441)       & (0.1478)            & (0.0728)     & (0.0580)     & (0.0359)         & (0.0293)\\   
      rel\_time-5          & 0.2227        & 0.2865        & 0.2025        & 0.0028         & -0.1460$^{**}$ & 0.0360         & -0.0898             & 0.0029       & -0.0716      & 0.0150           & -0.0056\\   
                           & (0.4296)      & (0.6543)      & (0.1296)      & (0.0492)       & (0.0579)       & (0.0383)       & (0.1479)            & (0.0479)     & (0.0554)     & (0.0316)         & (0.0202)\\   
      rel\_time-3          & 0.4978        & 0.8198        & 0.5408$^{**}$ & -0.0587        & -0.0544        & 0.0524         & -0.1688             & 0.1656       & 0.2992       & 0.0162           & 0.0197\\   
                           & (0.5276)      & (0.6658)      & (0.2169)      & (0.0454)       & (0.0519)       & (0.0387)       & (0.1503)            & (0.1585)     & (0.2298)     & (0.0429)         & (0.0568)\\   
      rel\_time-2          & 0.9044$^{*}$  & 1.096$^{*}$   & 1.807         & -0.0149        & -0.0389        & 0.0445         & 0.0155              & 0.1754       & 0.4312       & 0.0570           & 0.0157\\   
                           & (0.5228)      & (0.6172)      & (1.196)       & (0.0466)       & (0.0587)       & (0.0459)       & (0.1376)            & (0.1725)     & (0.3221)     & (0.0502)         & (0.0646)\\   
      rel\_time-1          & 1.031$^{*}$   & 1.875$^{*}$   & 3.854         & -0.0264        & -0.0376        & -0.0497        & -0.0176             & 0.1690       & 0.4648       & 0.0965           & 0.0399\\   
                           & (0.5340)      & (1.073)       & (2.897)       & (0.0469)       & (0.0638)       & (0.0564)       & (0.1468)            & (0.1935)     & (0.3257)     & (0.0650)         & (0.0659)\\   
      rel\_time0           & 0.5111        & 2.995$^{***}$ & 2.714$^{***}$ & 0.0768         & 0.0544         & 0.0906$^{*}$   & -0.0770             & 0.1032       & 0.4414       & 0.0782           & 0.0330\\   
                           & (1.022)       & (1.091)       & (0.8054)      & (0.0540)       & (0.0677)       & (0.0507)       & (0.1416)            & (0.2361)     & (0.3425)     & (0.0751)         & (0.0735)\\   
      rel\_time1           & 0.1732        & 1.200         & 0.1960        & 0.0769         & -0.0617        & 0.0732$^{*}$   & -0.1943             & 0.2851       & 0.4383       & 0.0712           & 0.0193\\   
                           & (0.9320)      & (0.7987)      & (0.3797)      & (0.0487)       & (0.0632)       & (0.0441)       & (0.1352)            & (0.2435)     & (0.3394)     & (0.0721)         & (0.0732)\\   
      rel\_time2           & 0.7410$^{*}$  & 1.309$^{*}$   & 0.3598        & -0.0457        & -0.0103        & 0.0701         & -0.0315             & 0.2027       & 0.4065       & 0.1919           & 0.0073\\   
                           & (0.3866)      & (0.7727)      & (0.3519)      & (0.0475)       & (0.0644)       & (0.0471)       & (0.1569)            & (0.2489)     & (0.3433)     & (0.1386)         & (0.0724)\\   
      rel\_time3           & 0.1189        & 1.535$^{**}$  & 0.6221$^{*}$  & 0.0101         & -0.0168        & -0.0145        & -0.0189             & 0.2301       & 0.4039       & 0.1464$^{*}$     & -0.0027\\   
                           & (0.5823)      & (0.7160)      & (0.3242)      & (0.0533)       & (0.0654)       & (0.0391)       & (0.1474)            & (0.2665)     & (0.3514)     & (0.0876)         & (0.0752)\\   
      rel\_time4           & 0.6031$^{**}$ & 0.7378        & 0.4592        & 0.0134         & -0.0554        & 0.0229         & -0.0334             & 0.3285       & 0.5148       & 0.1767$^{*}$     & 0.0225\\   
                           & (0.2757)      & (0.5678)      & (0.3057)      & (0.0497)       & (0.0592)       & (0.0389)       & (0.1605)            & (0.2788)     & (0.3523)     & (0.0991)         & (0.0728)\\   
      rel\_time5           & 0.0666        & 1.565$^{**}$  & 0.3191        & -0.0231        & -0.0328        & -0.0331        & -0.1451             & 0.3748       & 0.4423       & 0.2187$^{**}$    & 0.0256\\   
                           & (0.2961)      & (0.7891)      & (0.2806)      & (0.0460)       & (0.0575)       & (0.0413)       & (0.1338)            & (0.2699)     & (0.3114)     & (0.1041)         & (0.0728)\\   
      rel\_time6           & 1.560         & 2.725         & 1.083         & 0.0182         & -0.0326        & 0.0189         & -0.1887             & 0.4119       & 0.5856$^{*}$ & 0.2329$^{**}$    & 0.0082\\   
                           & (1.292)       & (3.165)       & (1.017)       & (0.0520)       & (0.0648)       & (0.0480)       & (0.1358)            & (0.2748)     & (0.3124)     & (0.1022)         & (0.0762)\\   
      rel\_time7           & 0.7741$^{*}$  & 2.774$^{*}$   & 1.325$^{*}$   & -0.0061        & -0.0570        & -0.0018        & -0.0719             & 0.5712$^{*}$ & 0.6528$^{*}$ & 0.1940$^{**}$    & 0.0094\\   
                           & (0.4173)      & (1.678)       & (0.6853)      & (0.0532)       & (0.0656)       & (0.0459)       & (0.1448)            & (0.2926)     & (0.3428)     & (0.0855)         & (0.0790)\\   
      rel\_time8           & 0.2827        & 0.6644        & -0.1890       & 0.0200         & -0.0264        & 0.0291         & -0.0492             & 0.2052       & 0.4282       & 0.0878           & 0.1521\\   
                           & (0.4290)      & (0.5671)      & (0.5084)      & (0.0415)       & (0.0524)       & (0.0332)       & (0.1213)            & (0.4850)     & (0.7241)     & (0.1781)         & (0.2252)\\   
      \midrule
      \emph{Fixed-effects}\\
      District             & Yes           & Yes           & Yes           & Yes            & Yes            & Yes            & Yes                 & Yes          & Yes          & Yes              & Yes\\  
      Time                 & Yes           & Yes           & Yes           & Yes            & Yes            & Yes            & Yes                 & Yes          & Yes          & Yes              & Yes\\  
      \midrule
      \emph{Fit statistics}\\
      Observations         & 215,016       & 215,016       & 215,016       & 215,016        & 215,016        & 215,016        & 109,514             & 14,720       & 10,168       & 14,720           & 10,168\\  
      R$^2$                & 0.61799       & 0.67967       & 0.55263       & 0.64579        & 0.69893        & 0.62948        & 0.10662             & 0.82211      & 0.84579      & 0.92528          & 0.92627\\  
      Within R$^2$         & 0.05273       & 0.02637       & 0.11451       & 0.01320        & 0.01280        & 0.01677        & 0.00718             & 0.01355      & 0.02176      & 0.06985          & 0.08569\\  
      \midrule \midrule
      \multicolumn{12}{l}{\emph{Clustered (District) standard-errors in parentheses}}\\
      \multicolumn{12}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
   \end{tabular}
\end{table}



\begin{table}[htbp]
   \caption{\label{tab:sunab} Sun and Abraham (2021) event study estimates}
   \centering
   \begin{tabular}{lccccccccccc}
      \tabularnewline \midrule \midrule
      Dependent Variables: & Assaults      & Fights        & Protests      & ln(Assaults+1) & ln(Fights+1)   & ln(Protests+1) & Tone of Gov. Events & BSE Price    & NSE Price    & log(AvgBSEPrice) & log(AvgNSEPrice)\\  
      Model:               & (1)           & (2)           & (3)           & (4)            & (5)            & (6)            & (7)                 & (8)          & (9)          & (10)             & (11)\\  
      \midrule
      \emph{Variables}\\
      -8                   & -0.5348       & -0.0118       & -0.8280       & -0.0131        & -0.0646        & 0.0090         & 0.0140              & 0.1065       & -0.4228      & -0.1664          & -0.1744$^{*}$\\   
                           & (1.036)       & (0.9968)      & (0.9800)      & (0.0340)       & (0.0433)       & (0.0284)       & (0.1009)            & (0.3333)     & (0.3058)     & (0.1169)         & (0.0887)\\   
      -7                   & -0.3235       & 0.9942        & 0.3903$^{*}$  & -0.0379        & -0.0454        & 0.0576         & -0.0307             & 0.1798       & -0.0825      & 0.0458           & -0.0044\\   
                           & (0.6655)      & (0.6470)      & (0.2058)      & (0.0507)       & (0.0661)       & (0.0408)       & (0.1659)            & (0.1484)     & (0.0932)     & (0.0310)         & (0.0380)\\   
      -6                   & -0.2625       & 0.6912        & -0.7341       & 0.0032         & -0.0833        & -0.0019        & -0.1171             & 0.0683       & 0.0167       & 0.0231           & 0.0093\\   
                           & (0.8830)      & (0.6508)      & (0.9317)      & (0.0521)       & (0.0656)       & (0.0441)       & (0.1478)            & (0.0728)     & (0.0580)     & (0.0359)         & (0.0293)\\   
      -5                   & 0.2227        & 0.2865        & 0.2025        & 0.0028         & -0.1460$^{**}$ & 0.0360         & -0.0898             & 0.0029       & -0.0716      & 0.0150           & -0.0056\\   
                           & (0.4296)      & (0.6543)      & (0.1296)      & (0.0492)       & (0.0579)       & (0.0383)       & (0.1479)            & (0.0479)     & (0.0554)     & (0.0316)         & (0.0202)\\   
      -3                   & 0.4978        & 0.8198        & 0.5408$^{**}$ & -0.0587        & -0.0544        & 0.0524         & -0.1688             & 0.1656       & 0.2992       & 0.0162           & 0.0197\\   
                           & (0.5276)      & (0.6658)      & (0.2169)      & (0.0454)       & (0.0519)       & (0.0387)       & (0.1503)            & (0.1585)     & (0.2298)     & (0.0429)         & (0.0568)\\   
      -2                   & 0.9044$^{*}$  & 1.096$^{*}$   & 1.807         & -0.0149        & -0.0389        & 0.0445         & 0.0155              & 0.1754       & 0.4312       & 0.0570           & 0.0157\\   
                           & (0.5228)      & (0.6172)      & (1.196)       & (0.0466)       & (0.0587)       & (0.0459)       & (0.1376)            & (0.1725)     & (0.3221)     & (0.0502)         & (0.0646)\\   
      -1                   & 1.031$^{*}$   & 1.875$^{*}$   & 3.854         & -0.0264        & -0.0376        & -0.0497        & -0.0176             & 0.1690       & 0.4648       & 0.0965           & 0.0399\\   
                           & (0.5340)      & (1.073)       & (2.897)       & (0.0469)       & (0.0638)       & (0.0564)       & (0.1468)            & (0.1935)     & (0.3257)     & (0.0650)         & (0.0659)\\   
      0                    & 0.5111        & 2.995$^{***}$ & 2.714$^{***}$ & 0.0768         & 0.0544         & 0.0906$^{*}$   & -0.0770             & 0.1032       & 0.4414       & 0.0782           & 0.0330\\   
                           & (1.022)       & (1.091)       & (0.8054)      & (0.0540)       & (0.0677)       & (0.0507)       & (0.1416)            & (0.2361)     & (0.3425)     & (0.0751)         & (0.0735)\\   
      1                    & 0.1732        & 1.200         & 0.1960        & 0.0769         & -0.0617        & 0.0732$^{*}$   & -0.1943             & 0.2851       & 0.4383       & 0.0712           & 0.0193\\   
                           & (0.9320)      & (0.7987)      & (0.3797)      & (0.0487)       & (0.0632)       & (0.0441)       & (0.1352)            & (0.2435)     & (0.3394)     & (0.0721)         & (0.0732)\\   
      2                    & 0.7410$^{*}$  & 1.309$^{*}$   & 0.3598        & -0.0457        & -0.0103        & 0.0701         & -0.0315             & 0.2027       & 0.4065       & 0.1919           & 0.0073\\   
                           & (0.3866)      & (0.7727)      & (0.3519)      & (0.0475)       & (0.0644)       & (0.0471)       & (0.1569)            & (0.2489)     & (0.3433)     & (0.1386)         & (0.0724)\\   
      3                    & 0.1189        & 1.535$^{**}$  & 0.6221$^{*}$  & 0.0101         & -0.0168        & -0.0145        & -0.0189             & 0.2301       & 0.4039       & 0.1464$^{*}$     & -0.0027\\   
                           & (0.5823)      & (0.7160)      & (0.3242)      & (0.0533)       & (0.0654)       & (0.0391)       & (0.1474)            & (0.2665)     & (0.3514)     & (0.0876)         & (0.0752)\\   
      4                    & 0.6031$^{**}$ & 0.7378        & 0.4592        & 0.0134         & -0.0554        & 0.0229         & -0.0334             & 0.3285       & 0.5148       & 0.1767$^{*}$     & 0.0225\\   
                           & (0.2757)      & (0.5678)      & (0.3057)      & (0.0497)       & (0.0592)       & (0.0389)       & (0.1605)            & (0.2788)     & (0.3523)     & (0.0991)         & (0.0728)\\   
      5                    & 0.0666        & 1.565$^{**}$  & 0.3191        & -0.0231        & -0.0328        & -0.0331        & -0.1451             & 0.3748       & 0.4423       & 0.2187$^{**}$    & 0.0256\\   
                           & (0.2961)      & (0.7891)      & (0.2806)      & (0.0460)       & (0.0575)       & (0.0413)       & (0.1338)            & (0.2699)     & (0.3114)     & (0.1041)         & (0.0728)\\   
      6                    & 1.560         & 2.725         & 1.083         & 0.0182         & -0.0326        & 0.0189         & -0.1887             & 0.4119       & 0.5856$^{*}$ & 0.2329$^{**}$    & 0.0082\\   
                           & (1.292)       & (3.165)       & (1.017)       & (0.0520)       & (0.0648)       & (0.0480)       & (0.1358)            & (0.2748)     & (0.3124)     & (0.1022)         & (0.0762)\\   
      7                    & 0.7741$^{*}$  & 2.774$^{*}$   & 1.325$^{*}$   & -0.0061        & -0.0570        & -0.0018        & -0.0719             & 0.5712$^{*}$ & 0.6528$^{*}$ & 0.1940$^{**}$    & 0.0094\\   
                           & (0.4173)      & (1.678)       & (0.6853)      & (0.0532)       & (0.0656)       & (0.0459)       & (0.1448)            & (0.2926)     & (0.3428)     & (0.0855)         & (0.0790)\\   
      8                    & 0.2827        & 0.6644        & -0.1890       & 0.0200         & -0.0264        & 0.0291         & -0.0492             & 0.2052       & 0.4282       & 0.0878           & 0.1521\\   
                           & (0.4290)      & (0.5671)      & (0.5084)      & (0.0415)       & (0.0524)       & (0.0332)       & (0.1213)            & (0.4850)     & (0.7241)     & (0.1781)         & (0.2252)\\   
      \midrule
      \emph{Fixed-effects}\\
      District             & Yes           & Yes           & Yes           & Yes            & Yes            & Yes            & Yes                 & Yes          & Yes          & Yes              & Yes\\  
      Time                 & Yes           & Yes           & Yes           & Yes            & Yes            & Yes            & Yes                 & Yes          & Yes          & Yes              & Yes\\  
      \midrule
      \emph{Fit statistics}\\
      Observations         & 215,016       & 215,016       & 215,016       & 215,016        & 215,016        & 215,016        & 109,514             & 14,720       & 10,168       & 14,720           & 10,168\\  
      R$^2$                & 0.61799       & 0.67967       & 0.55263       & 0.64579        & 0.69893        & 0.62948        & 0.10662             & 0.82211      & 0.84579      & 0.92528          & 0.92627\\  
      Within R$^2$         & 0.05273       & 0.02637       & 0.11451       & 0.01320        & 0.01280        & 0.01677        & 0.00718             & 0.01355      & 0.02176      & 0.06985          & 0.08569\\  
      \midrule \midrule
      \multicolumn{12}{l}{\emph{Clustered (District) standard-errors in parentheses}}\\
      \multicolumn{12}{l}{\emph{Signif. Codes: ***: 0.01, **: 0.05, *: 0.1}}\\
   \end{tabular}
\end{table}


