# Faiz Essa
# Event Studies April 30th
# April 29th, 2023

#### SETUP ####

rm(list=ls())

# importing packages 
library(tidyverse)
library(fixest)
library(readr)

# data import 
gdelt_panel <- read_csv("Data/GDELT/gdelt_panel.csv")

#### DATA WRANGLING ####
gdelt_panel <- gdelt_panel %>%
  # time to first shutdown
  mutate(time_from_sd = ifelse(group == 0, 0, time-group)) %>%
  # set >= 8 to 8, set <= -8 to -8 
  mutate(time_from_sd = ifelse(time_from_sd <= -8, -8, time_from_sd),
         time_from_sd = ifelse(time_from_sd >=8, 8, time_from_sd)) %>%
  mutate(cohort = ifelse(group == 0, 10000, group)) %>%
  
  #### GDELT EVENT REGRESSIONS ####

# list of dependent vari
gdelt_depvars <- c("assault_count", "fight_count", "protest_count",
                   "log_assaults", "log_fights", "log_protests")

# running regressions
for (y in gdelt_depvars){
  
  formula <- as.formula(
    paste(y, "~sunab(cohort,time) | ActionGeo_ADM2Code + time", 
          sep = ""))
  
  model <- feols(formula,
                 cluster = ~ActionGeo_ADM2Code,
                 data = gdelt_panel)
  
  assign(y, model)
  
  rm(formula, model)
}

