~%2FLibrary%2FCloudStorage%2FDropbox%2FMac%2FDocuments%2FGitHub%2FInternet-Shutdowns%2FData%20Analysis%20Code%2FDiDPlots.R="F5BE5D94"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMac%2FDocuments%2FGitHub%2FInternet-Shutdowns%2FData%20Analysis%20Code%2FDraft2DescriptiveAnalysis.R="3798882E"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMac%2FDocuments%2FGitHub%2FInternet-Shutdowns%2FData%20Analysis%20Code%2FDraft2DiDFigures.R="ED40B668"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMac%2FDocuments%2FGitHub%2FInternet-Shutdowns%2FData%20Analysis%20Code%2FDraft2EventStudiesApr29.R="ADF84603"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMac%2FDocuments%2FGitHub%2FInternet-Shutdowns%2FData%20Analysis%20Code%2FDraft2EventStudyFigures.do="E886C830"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMac%2FDocuments%2FGitHub%2FInternet-Shutdowns%2FData%20Analysis%20Code%2FDraft2SummaryStats.R="E90E01E8"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMac%2FDocuments%2FGitHub%2FInternet-Shutdowns%2FData%20Analysis%20Code%2FGDELTProtestDiD.R="05970215"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMac%2FDocuments%2FGitHub%2FInternet-Shutdowns%2FData%20Analysis%20Code%2FGDELTProtestDiDPlots.R="94D0F6B0"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMac%2FDocuments%2FGitHub%2FInternet-Shutdowns%2FData%20Analysis%20Code%2FGDELTToneDiD.R="0585F860"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMac%2FDocuments%2FGitHub%2FInternet-Shutdowns%2FData%20Analysis%20Code%2FPanelView.R="19EFEACC"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMac%2FDocuments%2FGitHub%2FInternet-Shutdowns%2FData%20Analysis%20Code%2FProwessDiD.R="1111077B"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMac%2FDocuments%2FGitHub%2FInternet-Shutdowns%2FData%20Analysis%20Code%2Fsunab.R="3910E8EC"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMac%2FDocuments%2FGitHub%2FInternet-Shutdowns%2FData%20Collection%20and%20Cleaning%20Code%2FDescriptiveAnalysisDataWrangling.R="4E6D8CB0"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMac%2FDocuments%2FGitHub%2FInternet-Shutdowns%2FData%20Collection%20and%20Cleaning%20Code%2FGDELTDataCollection.R="4A552AB1"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMac%2FDocuments%2FGitHub%2FInternet-Shutdowns%2FData%20Collection%20and%20Cleaning%20Code%2FGDELTDataWrangling.R="6C22D1F3"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMac%2FDocuments%2FGitHub%2FInternet-Shutdowns%2FData%20Collection%20and%20Cleaning%20Code%2FProwessDataWrangling.R="F20C6BC0"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMac%2FDocuments%2FGitHub%2FInternet-Shutdowns%2Fresults%2FDraft2sunab%2Fsunab_estimates.tex="B0561E12"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMac%2FDocuments%2FGitHub%2FWhatsApp-and-Collective-Action%2FData%20Collection%20and%20Cleaning%20Code%2FGDELTdatacleaning.R="A18C3227"
~%2FLibrary%2FCloudStorage%2FDropbox%2FMac%2FDocuments%2FGitHub%2FWhatsApp-and-Collective-Action%2FData%20Collection%20and%20Cleaning%20Code%2FGDELTdatacollection.R="AD0C3624"
~%2FMy%20Drive%2FAPI%202022%2Fprograms%2Ffaiz_scatter_code.R="5AF80E72"
~%2FMy%20Drive%2FInternet%20Shutdowns%2FR%20scripts%2Fcallaway_protest_analysis.R="D704DFBF"
~%2FMy%20Drive%2FInternet%20Shutdowns%2FR%20scripts%2Fcallaway_protest_tables.R="909546A0"
~%2FMy%20Drive%2FInternet%20Shutdowns%2FR%20scripts%2Fcross_country_analysis_4_25.R="850262BC"
~%2FMy%20Drive%2FInternet%20Shutdowns%2FR%20scripts%2Fprotest_data_wrangling_7_7.R="39A41B85"
~%2FMy%20Drive%2FInternet%20Shutdowns%2FR%20scripts%2Fprotest_did.R="433B5A25"
~%2FMy%20Drive%2FInternet%20Shutdowns%2FR%20scripts%2Fprotest_did_analysis.R="9C21E6E0"
~%2FMy%20Drive%2FInternet%20Shutdowns%2FR%20scripts%2Fprowess_data_wrangling_7_14.R="B9AF095F"
~%2FMy%20Drive%2FInternet%20Shutdowns%2FR%20scripts%2Fsummary_stats.R="38BDD962"
